spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-217-224-85.eu-west-1.compute.amazonaws.com:5432/da6j7ef3573oar
spring.datasource.username=yfsrkbwkoefuiz
spring.datasource.password=6e0fa6f8df593f1815be7054c703bbb8ea9ccd7bbcd7b9fc8fa12c279f4c705c
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
